<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Hello!</title>

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <style>
      .arjs-loader {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .arjs-loader div {
        text-align: center;
        font-size: 1.25em;
        color: white;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <div class="arjs-loader"><div>Loading, please wait...</div></div>

    <a-scene
      vr-mode-ui="enabled: false;"
      renderer="logarithmicDepthBuffer: true;"
      embedded
      arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;">

      <a-nft
        type="nft"
        url="arjs/cny2"
        smooth="true"
        smoothCount="10"
        smoothTolerance=".01"
        smoothThreshold="5">

          <a-entity>
            <a-video src="cny.mp4" width="1" height="2" position="0 0 0"></a-video>
          </a-entity>

      </a-nft>

      <a-entity camera></a-entity>
    </a-scene>

  </body>
</html>