<!DOCTYPE html>
<html lang="en">
<head>
  <title>IKEA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  	#ikea {
      	position: absolute;
		    width: 200px;
		    height: 113.59px;
		    left: 120px;
		    top: 113px;
    }

    #button {
    	  position: absolute;
        width: 100px;
		    height: 50px;
		    left: 120px;
		    top: 590px;
        background-color: #0057A4; 
        cursor: pointer;
        font-size: 24px;
        color: #FFDB01;
    }

    #homepage h1 {
    	  position: absolute;
		    width: auto;
		    height: 60px;
		    left: 120px;
		    top: 511px;

		    font-family: Verdana;
		    font-style: normal;
		    font-weight: normal;
		    font-size: 48px;
		    line-height: 60px;

		    color: #000000;
    }
  </style>
<div class="jumbotron jumbotron-fluid" id="homepage" style="width: 100%; height: 750px; background-color: #FFDB01;">
    <img id="ikea" src="H95bg4rrACvGwq5V2rtVUk-1200-80.jpg">
<h1>Welcome to IKEA Virtual Store</h1>
<button id="button" onclick="location.href='livingroom.html'">Start</button>


</body>
</html>
