<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
  	#box {
      	width: 200px;
        height: 200px;
        display: block;
        background-color: red;
        background-repeat: no-repeat;
        background-size: 200px 200px;
        margin: 30px;
        padding-top: 30px;
        float: left;
    }

    #box p {
        width: 200px;
        margin: 30px;
        margin-top: 200px;

        font-family: Source Sans Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        text-align: center;        
        font-color: black;
    }

    #button {
    	  position: absolute;
        width: 100px;
		    height: 50px;
		    left: 700px;
		    top: 590px;
        border-radius: 20px;
        background-color: white; 
        cursor: pointer;
        font-size: 24px;
        font-color: black;
        border: 2px solid black;
    }

    #button:hover {
        background-color: #2F80ED; 
        font-color: white;
        border: 2px none;
    }

    #homepage h1 {
    	  position: absolute;
		    width: 289px;
		    height: 59px;
		    left: 598px;
		    top: 121px;
        margin-bottom: 30px;

		    font-family: Source Sans Pro;
		    font-style: normal;
		    font-weight: bold;
		    font-size: 48px;
		    line-height: 60px;

		    color: #000000;
    }
  </style>
<div class="jumbotron jumbotron-fluid" id="homepage" style="width: 100%; background-color: #FFFFFF;">
<h1>How to order</h1>
</div>
  <div class="container">
    <div id="box" style="background-image:url('step-02.jpg');">
      <p>Hover the pointer over the food truck, a menu will pop up on the screen</p>
    </div>
    <div id="box" style="background-image:url('step-03.jpg');">
      <p>Click the order button under the item you wish to order</p>
    </div>
    <div id="box" style="background-image:url('step-04.jpg');">
      <p>Refer to whatsapp number</p>
    </div>
    <div id="box" style="background-image:url('step-05.jpg');">
      <p>Your order will be made, and delivered to you</p>
    </div>  
<button id="button" onclick="location.href='index.html'">Start</button>

  </div>

</body>
</html>
